lib/schema.graphql

"Valida los tipos de nivel"

enum Level{
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student] 
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String
  avatar: String
}
type Monitor implements Person {
  _id: ID!
  name: String!
  email: String
  phone: String
}

type Query {
  # vuelve todos los cursos
  courses: [Course]
  # devuelve un curso
  course(id: ID!): Course
  # vuelve todos los estudiantes
  people: [Person]
  # devuelve un estudiante
  person(id: ID!): Person
  # Ejecuta una busqueda global
  searchItems(keyword: String!) : [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput{
  name: String!
  email: String!
    phone: String
  avatar: String
}

input PersonEditInput{
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(_id: ID! , input: CourseEditInput): Course
  "Eliminar un curso"
  deleteCourse(_id: ID!): String
  "Crea un persona"
  createPerson(input: PersonInput!): Person
  "Edita un persona"
  editPerson(_id: ID!,input: PersonEditInput): Person
  "Eliminar un persona"
  deleteStudent(_id: ID!): String
  "Agrega una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}
