lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String
  email: String
}

type Query {
  # vuelve todos los cursos
  courses: [Course]
  # devuelve un curso
  course(id: ID!): Course
  # vuelve todos los estudiantes
  students: [Student]
  # devuelve un estudiante
  student(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput{
  name: String!
  email: String!
}

input StudentEditInput{
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(_id: ID! , input: CourseEditInput): Course
  "Eliminar un curso"
  deleteCourse(_id: ID!): String
  "Crea un estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un estudiante"
  editStudent(_id: ID!,input: StudentEditInput): Student
  "Eliminar un estudiante"
  deleteStudent(_id: ID!): String

}
